<!--pages/AssignTaskPage/assignTaskPage.wxml-->
<view class="assignTaskPage">
  <text class="title">执行标准</text>
  <view class="standard">
    <picker mode="multiSelector" bindchange="bindChange" bindcolumnchange="bindColumnChange" value="{{standardIndex}}" range="{{standardArray}}">
    <text class="standardText">{{standardArray[0][standardIndex[0]]}} / {{standardArray[1][standardIndex[1]]}} / {{standardArray[2][standardIndex[2]]}}</text>
    </picker>
  </view>
  <text class="title">员工</text>
  <view class="asignee">
    <dropSelectList selectArray="{{selectArray}}" bind:indexChange="indexChanged"></dropSelectList>
  </view>
  <text class="title">附注</text>
  <view class="annotationView">
    <image src="../../statics/photos/dog.jpg"></image>
    <input class="annotationInput" type="textarea" style="width: 600rpx; height: 80rpx;" name="annotationText"/>
  </view>
</view>
<button class="assignButton" style="width: 600rpx;font-weight: 300;" bindtap="assignTo">分配任务</button>
